dchannels:
  - conda-forge
  - defaults
dependencies:
 - pip
 - pip:
   - scipy
   - h5py
   - git+https://github.com/diffqc/dqc.git
   - xitorch
   - pylibxc2
   - pytest
   - PyYAML
   - yamlloader
   - pyscf[all]
