dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/torch_stable.html
    - -f https://pytorch-geometric.com/whl/torch-1.6.0+cpu.html
    - dgl==0.6.*
    - torch==1.7.1+cpu
    - torchvision==0.8.2+cpu
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-spline-conv==1.2.0
