name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - openmm
  - pdbfixer
  - rdkit
  - mdtraj
  - numpy==1.19.*
  - pip==20.2.*
  - biopython
  - lightgbm
  - networkx
  - pillow
  - pubchempy
  - pymatgen==2020.12.31
  - simdna
  - pip:
    - dgllife==0.2.*
    - matminer
    - mordred
    - pyGPGO
    - tensorflow==2.3.*
    - tensorflow_probability==0.11.*
    - torch-geometric==1.6.*
    - transformers==3.5.*
    - xgboost==1.*
    - git+https://github.com/samoturk/mol2vec
