dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/torch_stable.html
    - -f https://pytorch-geometric.com/whl/torch-1.8.1+cu111.html
    - dgl-cu110==0.6.*
    - torch==1.8.1+cu111
    - torchvision==0.9.1+cu111
    - torch-scatter==2.0.8
    - torch-sparse
    - jax[cuda111]
