dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/torch_stable.html
    - -f https://pytorch-geometric.com/whl/torch-1.6.0+cu101.html
    - dgl-cu101==0.6.*
    - torch==1.7.1+cu101
    - torchvision==0.8.2+cu101
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-spline-conv==1.2.0
