dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/torch_stable.html
    - -f https://pytorch-geometric.com/whl/torch-1.6.0+cpu.html
    - dgl==0.6.*
    - torch==1.6.0+cpu
    - torchvision==0.7.0+cpu
    - torch-cluster==1.5.9
    - torch-scatter==2.0.6
    - torch-sparse==0.6.9
    - torch-spline-conv==1.2.1
