dependencies:
  - pip:
    - -f https://pytorch-geometric.com/whl/torch-1.8.1.html
    - -f https://pytorch-geometric.com/whl/torch-1.8.1+cpu.html
    - dgl==0.6.*
    - torch==1.8.1
    - torchvision==0.9.1
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-spline-conv==1.2.0
    - torch-geometric==1.7.*

