name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - openmm
  - pdbfixer
  - rdkit
  - mdtraj
  - numpy==1.21.*
  - pip==20.2.*
  - pip:
    - biopython
    - lightgbm==3.*
    - matminer==0.6.5
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen==2020.12.31
    - simdna
    - transformers==4.6.*
    - xgboost==1.*
    - git+https://github.com/samoturk/mol2vec
    - vina
