name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - openmm
  - mdtraj
  - pdbfixer
  - pip
  - pip:
    - numpy
    - rdkit
    - pre-commit
    - biopython
    - dgllife
    - lightgbm==3.*
    - matminer
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen
    - simdna
    - transformers==4.34.1
    - tokenizers==0.14.1
    - xgboost==1.4.0
    - gensim  # used by mol2vec
    - tensorboard
