name: dqc
channels:
  - conda-forge
  - defaults
dependencies:
 - pip
 - pip:
   - h5py
   - numpy==1.24.4
   - -f https://download.pytorch.org/whl/cpu/torch_stable.html
   - torch==2.2.1+cpu
   - torch-geometric
   - git+https://github.com/diffqc/dqc.git
   - xitorch
   - pylibxc2
   - pytest
   - PyYAML
   - yamlloader
   - pyscf[all]
