name: deepchem
channels:
  - conda-forge
  - bioconda
dependencies:
  # - hhsuite // not available for Apple Silicon
  - vina
  - pip:
    - vina
    - pysam
    - -f https://data.pyg.org/whl/torch-2.2.1+cpu.html
    - dgl
