name: dqc
channels:
  - conda-forge
  - defaults
dependencies:
 - pip
 - pip:
   - numpy
   - scipy
   - h5py
   - -f https://download.pytorch.org/whl/cpu/torch_stable.html
   - torch==1.12.0+cpu
   - torch-geometric
   - git+https://github.com/diffqc/dqc.git
   - xitorch
   - pylibxc2
   - pytest
   - PyYAML
   - yamlloader
   - pyscf[all]
   - f torch_sparse https://data.pyg.org/whl/torch-2.0.0+cpu.html
