name: deepchem
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - openmm
  - pdbfixer
  - rdkit
  - mdtraj
  - numpy>=1.21
  - pip
  - pip:
    - pre-commit
    - biopython
    - dgllife==0.2.8
    - lightgbm==3.*
    - matminer
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen
    - simdna
    - transformers==4.6.*
    - xgboost
    - git+https://github.com/samoturk/mol2vec
    - tensorboard
