name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - rdkit
  - numpy>=1.20
  - pip==20.2.*
  - pip:
    - transformers==4.6.*
    - dgllife==0.2.8
    - pymatgen==2020.12.31
    - matminer
    - networkx
    - xgboost==1.*
    - tensorboard
    - pyGPGO
