dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/cu117/torch_stable.html
    - -f https://data.dgl.ai/wheels/repo.html
    - -f https://data.dgl.ai/wheels-test/repo.html
    - dgl
    - dglgo
    - torch==2.1.0+cu117
    - torch-geometric
    - lightning
    - pydantic
