channels:
  - pytorch
dependencies:
  - pytorch==2.2.1
  - pylibxc
  - pytorch-cluster -c pyg
  - pip:
    - -f https://data.pyg.org/whl/torch-2.2.1+cpu.html
    - dgl
    - torch-geometric
    - lightning
    - pydantic
