channels:
  - pytorch
dependencies:
  - pytorch==2.1.0
  - pip:
    - -f https://data.pyg.org/whl/torch-1.12.0+cpu.html
    - dgl
    - torch-geometric
    - lightning
    - pydantic
    - git+https://gitlab.com/libxc/libxc.git
